---

## Which pip packages to install.
pip_packages:
  # https://github.com/awslabs/aws-shell
  - aws-shell
  # https://github.com/gandi/gandi.cli
  - gandi.cli
  # https://docs.docker.com/compose/install/#install-using-pip
  - docker-compose