---
- hosts: all
  connection: local
  become: true
  become_user: "{{ lookup('env', 'USER') }}"

  vars_files:
    - ../configs/common.yml
    - ../configs/packages.yml
    - ../configs/unix/package-aws-iam-authenticator.yml

  handlers:
    - import_tasks: ../handlers/packages.yml

  tasks:
    - include_tasks: ../tasks/packages.yml
      become_user: root

    # Unique packages that aren't tracked via a mainstream package manager
    - include_tasks: ../tasks/unix/package-autojump.yml
    - include_tasks: ../tasks/unix/package-nvm.yml
    - include_tasks: ../tasks/unix/package-jabba.yml
    - include_tasks: ../tasks/unix/package-helm.yml
    - include_tasks: ../tasks/unix/package-eksctl.yml
      become_user: root
    - include_tasks: ../tasks/unix/package-aws-iam-authenticator.yml
      become_user: root
