---
- hosts: all
  connection: local
  become: true
  become_user: "{{ lookup('env', 'USER') }}"

  vars_files:
    - ../configs/common.yml
    - ../configs/packages.yml

  handlers:
    - import_tasks: ../handlers/packages.yml

  tasks:
    - include_tasks: ../tasks/packages.yml
      become_user: root

    - include_tasks: ../tasks/unix/autojump.yml

    - include_tasks: ../tasks/unix/nvm.yml

    - include_tasks: ../tasks/unix/jabba.yml
